<!DOCTYPE html>
<html lang="pt-br">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conversor De Moedas</title>
<script src="index.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="icon_413dd50c0821e7bf7e674abfd859eb25.ico" type="image/x-icon">

</head>
<body>
    

    <!--  Imagem da minha logo -->
    <img id="img1" src="Luiggy Al (1).png" width="300px" height="300px" alt="logo do meu nome">
    <img id="img2" src="Luiggy Al (1).png" width="300px" height="300px" alt="logo do meu nome">


    <h1><strong>Conversor de Moedas</strong></h1> <!-- Titulo do Conversor -->


    <h2 id="valor"><strong>VALOR</strong></h2> <!-- Titulo das inputs-->
    <h2 id="converter"><strong>CONVERTER</strong> </h2> <!-- Titulo das inputs-->
    <h2 id="para"><strong>PARA</strong></h2> <!-- Titulo das inputs-->


    <!-- #region botão para rodar o código javascript-->
    <button id="ad" onclick="funcionar()">RODAR</strong></button>


    <input type="number" id="dinheiro"> <!--Input de valor -->

    
    <div id="texto"><strong></strong></div> <!-- Input onde vai aparecer o resultado javascript -->


        
    <!-- Imput - Converter -->

    <select name="moeda" id="moeda"> <!-- Input CONVERTER   -->

        <option  value="1">real</option> <!--Opções da select-->
        <option value="2">dolar</option> <!--Opções da select-->
        <option value="3">euro</option> <!--Opções da select-->
        <option value="4">peso chileno </option> <!--Opções da select-->
            
     </select>


    


    

    <select name="moeda2" id="moeda3"> <!-- Input PARA -->

        <option  value="1">real</option> <!--Opções da select-->
        <option value="2">dolar</option> <!--Opções da select-->
        <option  value="3" >euro</option> <!--Opções da select-->
        <option value="4">peso chileno </option> <!--Opções da select-->
        


    </select>



</label>

            
        
    

















 

</body>
</html>